<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/link-like-battle/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/link-like-battle/assets/index-58094fd0.js"></script>
    <link rel="stylesheet" href="/link-like-battle/assets/index-1d40ca92.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
